sort=-time
layer=overlay
background-color=#2E3440
width=400
height=300
border-size=2
border-radius=0
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=0
font=SpaceMono Nerd Font Mono 14
anchor=bottom-right
icon-location=right
text-alignment=right

[urgency=low]
border-color=#3B425c

[urgency=normal]
border-color=#EBCB8B

[urgency=high]
border-color=#BF616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
